<!––login template built with Angular Material ––> 
<!––Login widget is a Material card with maximum width of 400 pixels, with two required form fields and a login button ––> 

<div class="signin-content"  fxLayout="column" fxLayoutAlign="center center"> 

  <div fxLayout="column" fxLayoutAlign="center center" >
  <mat-progress-bar mode="indeterminate" *ngIf="showprogressbar" color="accent"></mat-progress-bar>  
  <mat-card class="mat-elevation-z1">     
      <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h1>Welcome to</h1>
        <img src="../../assets/images/cropbot-logo.png" style="height:30px">
        <p>Please login to continue</p>
        <p class="logged"style="font-weight:bold"> {{isloged}} </p>
        <mat-form-field class="full-width-input">
          <input matInput placeholder="User" formControlName="userName" required>
          <mat-error *ngIf="isFieldInvalid('userName')">
            Please enter your username
          </mat-error>
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input matInput type="password" placeholder="Password" formControlName="password" required>
          <mat-error *ngIf="isFieldInvalid('userName')">
            Please enter your password
          </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary">Login</button>
      </form>
    </mat-card-content>
    
  </mat-card>
  </div>
</div>