mat-card {
    max-width: 500px;
    text-align: center;
    opacity: .6;
  }
  .signin-content {
    
    background-image:url("../../assets/images/artilcles_background.jpg");
    background-color:blue;
    background-size: 100%;
    width: 100vw;
    height: 100vh;
    }
  .full-width-input {
    width: 100%;
    font-size: 120%;
  }

  mat-card:hover
  {
  opacity:0.85;
  filter:alpha(opacity=100); 
  }
  .logged
  {
    font-size: 80%;
    color:red;
    font-style: italic;
    }
  