// .home
// {
//     &__container{
//         min-height: 100vh;
//         min-width:100vw;
//         max-width: 100vw;
//         display: grid;
//         grid-gap:0;
//         grid-template-columns: auto;
//         grid-template-rows: max-content  auto max-content;
//         grid-template-areas:
//             "header"
//             "content";

//             app-header{
//                 grid-area:header;
//             }
//             router-outlet {
//             display: none; // Fix router outlet from influencing the grid
//             }

    
//             router-outlet + * {
//             grid-area: content;
//             background: greenyellow; 
//             }
//     }    
// }
