.header{
  background: #ffffff;
  border: 0 solid #a1a1a1;
  border-width: 1px;
  margin:10px;
  padding: 0 16px;
  min-height: 70px;
  &__logo-walmart{
    width:38%;
    max-width:195px;
    height:38%;
  }

  &__logo-cropbot{
    width:50%;
    height:50%;
    max-height: 60px;
    top:20px;
  }
  .img-with-text {
    text-align: justify;
    width: [width of img];
    img{
      display: block;
      margin: 0 auto;
    }
    p{
      margin:.1em;
      font-size:.65rem;
      text-align: center;
    }
}
  &__searchbar{
    max-width:500px;
    &.buttonInside{
      position:relative;
      margin-bottom:10px;
    }

    input[type=search] {
        padding: 8px;
        margin-top: 2px;
        font-size: 17px;
        border-radius:5px;
    }
  }

  .user-name{
    font-size:.9rem;
  }
}


@media (min-width: 320px) and (max-width: 480px) {
  
  .header{
    &__logo-walmart{
      width:100px;
      height:100%;
    }
  
  }
}