<div class="header mat-elevation-z1" fxFlex fxLayout="column" fxLayoutAlign="center start" fxFill>
    <div class="header__content" fxLayout="row" fxLayoutAlign="space-evenly center" fxLayoutAlign.xs="space-between center" fxFill>
      <div class="header__logo" fxLayout="row"  fxLayoutAlign="space-around center" fxFlex>
          <img src="../../../../assets/images/walmart_logo.svg" alt="Walmart Logo" class="header__logo-walmart" >
          <div class="img-with-text" fxHide.xs="true">
            <img src="../../../../assets/images/cropbot-logo.png" alt="CropBOT Logo" class="header__logo-cropbot" >
            <p>Powered by GISAT Team</p>
        </div>
      </div>
      <div class="header__searchbar button-inside" fxFlex>
        <input type="search" placeholder="Search.." fxFill>
      </div>
      <div class="header__user" fxFlex fxLayoutAlign="end center" *ngIf="isLoggedIn" fxLayoutGap="2rem" fxLayoutGap.xs=".6rem">
        <button mat-icon-button [matMenuTriggerFor]="menu" >
          <mat-icon matBadge="8" matBadgePosition="after" matBadgeColor="accent">notifications_none</mat-icon>
        </button>
        <mat-menu #menu="matMenu" yPosition="below">
          <button mat-menu-item>Item 1</button>
          <button mat-menu-item>Item 2</button>
        </mat-menu>
        
        <a (click)="logout()" fxLayout="row" fxLayoutAlign="center center">
            <button mat-icon-button>
            <mat-icon id="user_icon">account_circle</mat-icon>
            </button>
            <p class="user-name" fxHide.xs="true" >{{userName}}</p>
        </a>
      </div>
    </div>
</div>