1)Open the dist folder 
2).run the musicplayer.exe 
3)now the music player is running 
4)now just click on the file button on droy music player 
5)Browse the file you want to play
6)click the play button 




ENJOYYYYYYYY.................................
thanks for who all have helped me in this project 


    __
______
_________  DROY     __________
_____                  ------
( 0 )                     ( 0 )
___        && ^ &&       ___
___        {     }    _____
         
          %%%%%%%%%%
             ~~~~

made- By rishabh Roy (C) 
All rights reserved    

