@import '../../../sass/main';

mat-sidenav{
  width:36vh;
  
  background:white; 
}
// mat-sidenav-content{
//   margin-left:50px;
//   background: #fafafa;
// }
// .articles{
//     &__container{
//       width:100%;
//       height:100%;
//       .card{
//         &:hover{
//           box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
//         }
//         font-family: 'Roboto',sans-serif;
//         background:turquoise;
//         transition: 0.3s;
//          max-width: 900px;
//         h2{
//           font-weight: 400;
//         }
//          .article-img{
//            padding-right:20px;
//            @include mobile-small{
//              padding:5px;

//            }
//          }
//          .summary{
//           //  font-style: 'Montserrat',sans-serif;
//            font-size: .98rem;
//            @include mobile-small{
//             margin:2px 0;
//            }
//          }
//          .example-card {
//           max-width:80vw;
          
//         }
        
//       }

//       .content{
//         max-height: #{$available-viewport};
//           background:darkcyan;
//       }
//     }
//     }

.container{
  max-width: 1176px;
  min-height:100%;
  margin: auto;
  //padding-top: 5px;
  padding-bottom: 32px;
  -webkit-transition: margin-left .45s cubic-bezier(0.4,0.0,0.2,1),visibility 0s linear 0s;
  transition: margin-left .45s cubic-bezier(0.4,0.0,0.2,1),visibility 0s linear 0s;
  outline: 0; 
}


.articles__container{
  grid-column: 1/span 12;

  min-height: 100%;
}
.articles{
  grid-column:1/span 9 ; 
  grid-column-gap: 0px;

  &__category-name{
    padding:16px 16px 5px 16px;
    padding-top:30px;
    padding-bottom:5px;
    font-size:1.1em;

    max-width:932px;
    min-width:300px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    border-bottom: 2px solid lightgray;
   }
  
  &__stack{
  
  grid-column:1/span 12 ; 
  }
  
  &__category-stack{
    grid-column:1/span 12 ; 
  }
  &__category-name{
    grid-column:1/span 12; 
  }
  &__sidebar-right{

    grid-column:span 3;
    position: relative;
  }

  
}

.articles__card{
  min-height: 150px;
  max-height: 300px;
  max-width:900px;
  min-width:300px;
  width:100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  &-title{
    font-size:1.12em;
    font-weight: 400;
  }

  p{
    padding:9px 0px;
    font-size:.94em;
    margin:5px;
  }
  &:hover{
     box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  }

  

}

.articles__card-action{
  margin-left:5px;
}

  .articles__card-img{
    min-height: 171px;
    
    padding-right:1em;
    height: 100%; 
    width:100%;   
  }

.articles__card-author-time{
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  color: #808290;
  .article{
    font-family: 'Conv_ClanPro-Bold',Sans-Serif;
    color:black;
  }
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 16px 32px;
}

@media screen and (max-width: 1023px)
{
  .container {
    padding-left: 16px;
    padding-right: 16px;
}
}

@include mobile-small{
  .articles__card{
    h4{
      padding-bottom: 0px;
      margin-bottom: 5px;
      margin-top:10px;
    }
    min-height: 300px;
  }
  .articles__card-img{
    padding-right:5px;
    width:70%;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }
}

@include tablet{
  .articles{
    grid-column:1/ span 8;
    &__sidebar-right{
      grid-column:span 4;
    }
    &__card-img{
      width:80%;
      height: 70%;
    }
  }
  

}


.truncate-X{
  @include tablet{
    width:70px;
  }
  @include mobile-small{
    width:50px;
  }
  width:200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clickable{
  cursor:pointer;
  text-decoration: none;
  color:black;
}

.radio_buttons{
  color:black;
  display: inline-flex;
  flex-direction: column;
}
.example-radio-button {
  margin: 5px;
  color:black;
}

.filter
{
  padding:10px 25px;
  
  margin-bottom:5px;
    font-size:.98em;
    color:	#696969;
    border-radius: 0px;
}

.more{
  grid-column: 1/span 12;
  font-size:0.8em;
  
  color:black;
  a{
    background-color:lightblue;  
    height: 3em;
    width:90%;
    max-width: 900px;
  }
}

.International_Calendar
{
  padding:10px 25px;
  margin-block-start:25px;
  margin-bottom:5px;
  margin-right: 10px;
    font-size:.98em;
    color:	#696969;
    border-radius: 0px;
}
.submit_Button
{
  padding:5px 5px;
  font-size:.68em;
  margin:25px;
  border-radius: 0px;
}
.side_Button
{
  padding:5px 5px;
  font-size:.68em;
  margin-bottom:0px;
  margin-top: 25px;
  min-width: 240px;
  margin-right: 10px;
  border-radius: 0px;
  color:	#696969;
}
.only_side_button
{
  margin:5px;
  min-width: 240px;
}
.international_Calendar_dates
{
    padding:10px 25px;
    margin-right: 10px;
    margin-top:2px;
    font-size:.98em;
    color:	#696969;
    border-radius: 0px;
}
.sidenav-button__toggle{
  float:right;
  
  position: fixed;
}