<div class="articles__container">
        <mat-sidenav-container>
                <mat-sidenav #sidenav mode="side" opened class="example-sidenav" [fixedInViewport]="true" [fixedTopGap]="121" [fixedBottomGap]="0">
                                        <a class="sidenav-button__toggle">
                                                <button (click)="sidenav.toggle()">Toggle</button>
                                        </a>
                                       
        
                        <div fxLayout="column" class="articles_filters">
                                <div class="filters__header">
                                        <mat-card class="filter">
                                                <section>Filters:</section>
                                        </mat-card>
                                </div>
                                <form [formGroup]="filter_form" (ngSubmit)="onSubmit()">
                                </form>
                                <mat-accordion>
                                        <mat-expansion-panel>
                                                <mat-expansion-panel-header>
                                                        <mat-panel-title>
                                                                Geography
                                                        </mat-panel-title>
                                                </mat-expansion-panel-header>
                                                <mat-checkbox [(ngModel)]="Geo_all_chckd">All</mat-checkbox>

                                                <div [formGroup]="filter_form" fxLayout="column" fxLayoutAlign="start strech">
                                                        <mat-checkbox [disabled]="Geo_all_chckd" [checked]="Geo_all_chckd" formControlName="country" class="example-radio-button"
                                                                *ngFor="let country of countrys" [value]="country">
                                                                {{country}}
                                                        </mat-checkbox>
                                                </div>

                                        </mat-expansion-panel>
                                        <mat-expansion-panel>
                                                <mat-expansion-panel-header>
                                                        <mat-panel-title>
                                                                Category
                                                        </mat-panel-title>
                                                </mat-expansion-panel-header>
                                                <mat-checkbox [(ngModel)]="Cat_all_chckd">All</mat-checkbox>
                                                <div [formGroup]="filter_form" fxLayout="column" fxLayoutAlign="start strech">
                                                        <mat-checkbox [disabled]="Cat_all_chckd" [checked]="Cat_all_chckd" formControlName="category" class="example-radio-button"
                                                                *ngFor="let category of categoryList" [value]="category">
                                                                {{category}}
                                                        </mat-checkbox>
                                                </div>
                                        </mat-expansion-panel>
                                        <mat-expansion-panel>
                                                <mat-expansion-panel-header>
                                                        <mat-panel-title>
                                                                Time frame
                                                        </mat-panel-title>
                                                </mat-expansion-panel-header>
                                                <div  [formGroup]="filter_form" class="dates" fxLayout="column" fxLayoutAlign="center center">

                                                        <mat-form-field>

                                                                <input formControlName="Begin_date" matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" placeholder="Begin Date" [value]="Begin_date.value">
                                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                                <mat-datepicker #picker1></mat-datepicker>

                                                        </mat-form-field>

                                                        <mat-form-field>

                                                                <input formControlName="End_date" matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker2" placeholder="End Date" [value]="End_date.value">
                                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                                <mat-datepicker #picker2></mat-datepicker>
                                                        </mat-form-field>

                                                </div>

                                        </mat-expansion-panel>
                                </mat-accordion>
                                <div fxLayout="column" fxLayoutAlign="centre centre" class="submit_Button">
                                        <button type="submit" mat-raised-button matTooltip="Applied filters would be saved" color="primary">Apply & Save Filters</button>
                                </div>

                        </div>
                </mat-sidenav>
                <mat-sidenav-content postion="fixed">
                        <div class="container" fxLayout="column" fxLayoutAlign="start stretch">
                                <div class="articles__container grid ">
                                        <main class="articles">
                                                <div class="articles__category-stack grid" *ngFor="let category of categoryList">
                                                        <div class="articles__category-name" fxLayoutAlign="space-between center" fxLayout="row">
                                                                <strong>{{category}}</strong>
                                                        </div>
                                                        <div class="articles__stack" fxLayout="column" *ngFor="let article of articles">
                                                                <mat-card class="articles__card" fxLayoutAlign="stretch stretch">
                                                                        <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center start" fxLayoutAlign.lt-md="center center">
                                                                                <div class="articles__card-img" fxFlex="239px" fxFlex.xs="120px" fxFlex.md="35%" fxFlex.lt-sm="35%" fxLayoutAlign="center center">
                                                                                        <img [src]="article.urlToImage" fxFill onError="this.src='../../../assets/images/default_article.jfif';">
                                                                                </div>
                                                                                <div fxFlex fxLayout="column" fxLayoutAlign="center start">
                                                                                        <div matTooltip="View the entire article in detail" class="articles__card-title">
                                                                                                <a class="clickable" [routerLink]="['/articles','article.ID']">
                                                                                                        <span itemprop="headline">{{article.title}}</span>
                                                                                                </a>
                                                                                        </div>
                                                                                        <div class="articles__card-author-time" fxLayout="row" fxLayoutAlign="space-around center">
                                                                                                <span class="article">
                                                                                                        Article
                                                                                                </span>
                                                                                                &nbsp; by &nbsp;
                                                                                                <span class="author truncate-X" itemprop="author">
                                                                                                        {{article.author}}
                                                                                                </span>
                                                                                                &nbsp;
                                                                                                <span itemprop="time">
                                                                                                        {{article.publishedAt}}
                                                                                                </span>
                                                                                        </div>
                                                                                        <div class="articles__card-content truncate-Y" *ngIf="article.description">
                                                                                                <p>{{article.description}}</p>
                                                                                        </div>
                                                                                </div>
                                                                                <div class="article__card-action" fxLayout="column" fxLayoutAlign="space-between center" fxFlex="40px">

                                                                                        <button mat-icon-button matTooltip="Add this article to an event">
                                                                                                <mat-icon id="add_article_icon">add_circle</mat-icon>
                                                                                        </button>
                                                                                        <button mat-icon-button matTooltip="Share this article with a colleague">
                                                                                                <mat-icon id="share_icon">share</mat-icon>
                                                                                        </button>
                                                                                        <button mat-icon-button matTooltip="Save this article">
                                                                                                <mat-icon id="save_icon">save</mat-icon>
                                                                                        </button>

                                                                                </div>

                                                                        </div>

                                                                </mat-card>
                                                        </div>
                                                        <div class="more" fxLayoutAlign="center center">
                                                                <a routerLink="/articles" [queryParams]="{category:category}" fxLayoutAlign="center center">

                                                                        More {{ category }} news
                                                                </a>
                                                        </div>

                                                </div>
                                        </main>
                                        <aside class="articles__sidebar-right" position="fixed">
                                                <div fxLayout="column" fxLayoutAlign="start stretch">
                                                        <mat-card fxLayout="column" fxLayoutAlign="start stretch" class="side_Button">
                                                                <!-- <section class="only_side_button"> -->
                                                                <button matTooltip="View your saved articles" mat-raised-button color="primary" class="only_side_button" fxFlex="95%">
                                                                        <mat-icon id="save_icon">save</mat-icon>
                                                                        My Saved Articles
                                                                </button>
                                                                <!-- </section> -->
                                                                <!-- <section class="only_side_button"> -->
                                                                <button matTooltip="Add an external article to the database" mat-raised-button color="primary" class="only_side_button" fxFlex="95%">
                                                                        <mat-icon id="add_icon">add_circle</mat-icon>
                                                                        Add External article
                                                                </button>
                                                                <!-- </section> -->
                                                        </mat-card>
                                                </div>
                                                <div fxLayout="column" fxLayoutAlign="start stretch"></div>
                                                <div fxLayout="column" fxLayoutAlign="start stretch">
                                                        <mat-card class="International_Calendar" matTooltip="Upcoming global events">
                                                                <section>International Calendar</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>18-Aug-2018</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>20-Aug-2018</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>25-Aug-2018</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>01-Sept-2018</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>10-Sept-2018</section>
                                                        </mat-card>
                                                        <mat-card class="international_Calendar_dates">
                                                                <section>22-Sept-2018</section>
                                                        </mat-card>
                                                </div>

                                        </aside>
                                </div>
                        </div>
                </mat-sidenav-content>

        </mat-sidenav-container>
</div>