@import '../../../sass/main';
:host {
    border: 0 solid #e1e1e1;
    border-bottom-width: 1px;
    height:#{$max-navbar-height} ;
    padding: 0 16px;
    background-color: #525659;

    a {
      padding:0 10px;
      color: white;
      font-size: .98rem;
      font-family:'Roboto',sans-serif;
      font-weight: 500;
      line-height: 48px;
      margin-right: 10px;
      text-decoration: none;
      vertical-align: middle;
      transition: border .4s;
      transition-timing-function: ease-in;
      cursor: pointer;
    }
    
    a.router-link-active {
      color: skyblue;
      border-bottom: 3px solid skyblue;
    }
    
    @include mobile-small{
      padding:0px;  
      a{
        margin-right:2px;
        font-size:.92rem;
        font-weight: 400;
        padding:5px;
      }
    }
    @include tablet{
      padding:0px;
      a{
        margin-right:3px;
        font-size:.92rem;
        font-weight: 400;
      }
    }

  }
  
  
  .fill {
    flex: 1;
  }
  
  
    
