@import '../../../sass/main';

.landing{
    &__container{
        max-width:100vw;
        min-height: calc( #{$available-viewport} + #{$max-navbar-height} );
    //     display:grid;
    //     grid-template-rows: 49px 1fr ;
    //     grid-template-columns: 1fr  minmax(340px,100vw)  ; 
    //     grid-gap: 3px;
    //     &__left-space{
    //         grid-column: 1/1;
    //         grid-row: 2/auto;
    //     }

    //     router-outlet{
    //         display:none;
    //     }
    //     router-outlet + *{
    //         max-width: 100vw;
    //         grid-column:2/2;
    //         grid-row:2/-2;
    //     } 
    // }
    // &__navbar{
    //     max-width: 100vw;
    //     padding-top:1px;
    //     grid-column: 1/-1;
    //     grid-row: 1/1;
    // }


    }
}
