
$color-primary: #0070b2;
$color-secondary: #004c91;
$color-tertiary: #007dc6;

$color-white: #fff;
$color-green:#367c2b;
$color-red:#e62b1e;
$color-grey:#737373;
$color-grey-light: #eee;
$color-black: #000;
$background-color-form: #dedcdc;
$background-color-cont : #eaeaea;

/* For desktop, the content should be aligned with the page title. */
$content-padding-side: 70px;
$content-padding-side-xs: 15px;

$tablet-width: 768px;
$desktop-width: 1024px;
$mobilelarge-width-min: 481px; 
$mobilelarge-width-max: 767px; 

$mobile-width-min: 320px;
$mobile-width-max: 480px;



/* variables related to  height of elements */
$grid-gap-small:3px;
$grid-gap-medium:5px;
$grid-gap-large:10px;
$max-header-height:70px;
$min-header-height:50px;
$max-navbar-height:50px;
$min-navbar-height:40x;
$available-viewport: calc( 100vh + 1px - (#{$max-navbar-height} + #{$max-header-height} + #{$grid-gap-small}  ));


