/* You can add global styles to this file, and also import other style files */
@import "/sass/main.scss";
@import '~@angular/material/theming';
@include mat-core();

$walmart-dark-blue: ( 50 : #e0e6ef, 100 : #b3c0d6, 200 : #8096bb, 300 : #4d6ba0, 400 : #264c8b, 500 : #002c77, 600 : #00276f, 700 : #002164, 800 : #001b5a, 900 : #001047, A100 : #7b8cff, A200 : #485fff, A400 : #1533ff, A700 : #0020fb, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #ffffff, 400 : #ffffff, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #ffffff, A400 : #ffffff, A700 : #ffffff, ) );

$walmart-medium-blue: ( 50 : #e0eaf5, 100 : #b3cce7, 200 : #80aad7, 300 : #4d87c7, 400 : #266ebb, 500 : #0054af, 600 : #004da8, 700 : #00439f, 800 : #003a96, 900 : #002986, A100 : #b3c4ff, A200 : #809cff, A400 : #4d75ff, A700 : #3361ff, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #ffffff, 400 : #ffffff, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #000000, A400 : #ffffff, A700 : #ffffff, ) );

$walmart-light-blue: ( 50 : #e0eff9, 100 : #b3d7ef, 200 : #80bde4, 300 : #4da2d9, 400 : #268ed1, 500 : #007ac9, 600 : #0072c3, 700 : #0067bc, 800 : #005db5, 900 : #004aa9, A100 : #d3e3ff, A200 : #a0c3ff, A400 : #6da2ff, A700 : #5392ff, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #000000, 400 : #ffffff, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$walmart-yellow: ( 50 : #a4a497, 100 : #fbe7b3, 200 : #f9d780, 300 : #f6c74d, 400 : #ffc200, 500 : #f2af00, 600 : #f0a800, 700 : #ee9f00, 800 : #ec9600, 900 : #e88600, A100 : #ffffff, A200 : #ffeedc, A400 : #ffd6a9, A700 : #ffca90, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #000000, 400 : #000000, 500 : #000000, 600 : #000000, 700 : #000000, 800 : #000000, 900 : #000000, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$walmart-dark-green: ( 50 : #ecf2e4, 100 : #ceddbd, 200 : #aec791, 300 : #8eb164, 400 : #75a043, 500 : #5d8f22, 600 : #55871e, 700 : #4b7c19, 800 : #417214, 900 : #30600c, A100 : #bdff94, A200 : #9dff61, A400 : #7eff2e, A700 : #6eff14, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #000000, 400 : #000000, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$walmart-grey: ( 50 : #f8f8f7, 100 : #eeeeeb, 200 : #e3e3de, 300 : #d7d7d0, 400 : #cfcfc6, 500 : #c6c6bc, 600 : #c0c0b6, 700 : #b9b9ad, 800 : #b1b1a5, 900 : #a4a497, A100 : #ffffff, A200 : #ffffff, A400 : #ffffde, A700 : #ffffc4, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #000000, 400 : #000000, 500 : #000000, 600 : #000000, 700 : #000000, 800 : #000000, 900 : #000000, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$walmart-dark-red: ( 50 : #f9e0e0, 100 : #f0b3b3, 200 : #e68080, 300 : #db4d4d, 400 : #d42626, 500 : #cc0000, 600 : #c70000, 700 : #c00000, 800 : #b90000, 900 : #ad0000, A100 : #ffd7d7, A200 : #ffa4a4, A400 : #ff7171, A700 : #ff5858, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #ffffff, 400 : #ffffff, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$walmart-medium-red: ( 50 : #fde6e5, 100 : #fac2bd, 200 : #f79992, 300 : #f37066, 400 : #f15145, 500 : #ee3224, 600 : #ec2d20, 700 : #e9261b, 800 : #e71f16, 900 : #e2130d, A100 : #ffffff, A200 : #ffdbda, A400 : #ffa9a7, A700 : #ff908e, contrast: ( 50 : #000000, 100 : #000000, 200 : #000000, 300 : #000000, 400 : #ffffff, 500 : #ffffff, 600 : #ffffff, 700 : #ffffff, 800 : #ffffff, 900 : #ffffff, A100 : #000000, A200 : #000000, A400 : #000000, A700 : #000000, ) );

$my-app-primary: mat-palette($walmart-dark-blue);
$my-app-accent: mat-palette($walmart-yellow, 500, 50, A100);
$my-app-warn: mat-palette($walmart-medium-red);

$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);
@include angular-material-theme($my-app-theme);

.alternate-theme {
  $alternate-primary: mat-palette($mat-light-blue);
  $alternate-accent: mat-palette($mat-yellow, 400);

  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent);
  @include angular-material-theme($alternate-theme);
}




body{
    padding: 0px;
    margin:0px;
    width: 100%;
    height: 100%;
}

html {
    line-height: 1.4;
    font-family: 'Montserrat',sans-serif;
    @include interpolate('font-size', 320px, 1366px, 14px, 18px);
    *{
        box-sizing: border-box;
    }
}

/* Multiple properties with same values */
h1,h2,h3,h4,h5 {
	@include interpolate((padding-top, padding-bottom), 20rem, 70rem, 0rem, .5rem);
}



@font-face {
    font-family: "Conv_ClanPro-Bold";
    src: url(assets/fonts/clanpro-bold.ttf);
}

